    <section class="textsection">
        <div class="container textcont mainsection-text">
            <h2 class="bbq-header">Доставка еды в Запорожье</h2>
            <p>Доставка еды в Запорожье «Rock n Roll» это: вкусно, быстро и недорого. Именно на этих трех принципах работает Доставка еды на дом «Rock n Roll».</p>
            <p>1. Вкусно потому что: все наши суши и пицца готовятся только перед самой доставкой к вашему столу. Готовят их профессиональные повара из свежих и качественных ингредиентов, строго следуя уникальным рецептам «Rock n Roll»</p>
            <p>2. Мы доставляем суши и пиццу — максимально быстро. А все благодаря команде профессионалов : операторов, поваров, курьеров, логистов, упаковщиков. У которых одна общая цель — оперативная доставка вкусной еды от «Rock n Roll» прямо к Вашему столу.</p>
            <p>3. Мы делаем вкусные суши и пиццу с доставкой доступнее, каждый день, выбирая только лучшие продукты у самых надежных и крупных поставщиков с эксклюзивными ценами по всей Украине.</p>
            <p>Мы гарантируем, что все блюда, заказанные Вами, готовятся непосредственно перед отправкой. А чтобы вкус и аромат блюд сохранился с доставкой, мы используем специальную пищевую упаковку.</p>

            <h3>Заказ еды на дом</h3>

            <p>Заказ еды на дом займет у Вас до 3х минут времени, выберите понравившееся вам блюдо, нажмите «заказать» и встречайте вкусные суши, лапшу в коробке или пиццу с доставкой. Вам не нужно платить за доставку еды потому что сервис доставки вкусной еды «Rock n Roll» это всегда бесплатная доставка из рук в руки, в любое время и погоду. В каком бы городе вы бы не делали заказ, будь то Днепр или Запорожье, цена доставки еды на дом или в офис будет неизменно равна нулю.</p>
            <p>Привыкли забирать блюда из ресторана сами и бесплатная доставка еды на дом не для вас, тогда закажите на сайте и забирайте еду прямо из ресторана со скидкой 10%.</p>
            <p>А еще оцените наши акции, ведь за каждый заказ у нас мы подарим ролл «филадельфия» или ролл «калифорния ред». (*имеется в виду заказ на сумму 399 грн).</p>
            <p>А Еще начислим на Вашу дисконтную карту 10% от суммы заказа. Когда на вашем счету будет более 150 баллов, Обменяйте накопленные балы на любые блюда из меню «Rock n Roll» по курсу 1 балл = 1 гривне. С бесплатной доставкой.</p>
            <p>Доставка еды на дом в Днепре и Запорожье «Rock n Roll» это качество выше цены — попробуйте и убедитесь сами!</p>
        </div>
    </section>